* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
}

h1,
h4 {
  text-align: center;
  margin-top: 1.25em;
}

button {
  padding: 0.3125em;
  background-color: rgb(65, 65, 131);
  color: white;
  cursor: pointer;
  margin-bottom: 0;
}

select {
  width: 271px;
}


.header {
  display: flex;
  align-items: center;
  justify-content: center;
}


.form-group {
  margin: 0.5em;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2.3em;
  margin-top: 3.25em;
}

.card {
  background-color: #faf9f9;
  perspective: 1000px;
  border-radius: 7px;
  border: 2px solid black;
  box-shadow: 0 2px 5px rgb(102, 97, 97);
  padding: 0.625em;
  width: 240px;
  height: 240px;
  margin: 1em;
  margin-left: 1.25em;
  justify-content: center;
  align-items: center;
  font-size: 0.975rem;
}

.flascard-options {
  margin-top: 0.8em;
}

.flascard-option {
  margin-top: 0.35em;
  padding-left: 0.5em;
  font-size: 0.95rem;
}


.btn {
  position: relative;
  top: 0.25em;
 
}

.answer-button {
  position: absolute;
  bottom: 0px;
  left: 0;
  color: white;
  width: 236px;
  height: 40px;
  border: none;
  outline: none;
}

.answer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.125em;
  font-weight: bold;
}

.loading-data {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  font-size: 3rem;
}

.question {
  font-weight: bold;
}

.number {
  margin-right: 2px;
}


@media (max-width: 945px) {
  .container {
    margin: 1.678em;
  }

  .card-grid {
    margin-right: 1.25em;
    margin-left: 1.25em;
  }
}